<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="18dp"
        android:text="@string/go_string" />

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_go"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:hint="@string/search_string" />

    <ImageView
        android:id="@+id/photoDisplay"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/button_go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/photo_content_desc" />

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/editText_search"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="174dp"
        android:background="?android:attr/colorBackground"
        android:contentDescription="@string/photo_left_arrow"
        android:visibility="invisible"
        app:srcCompat="@mipmap/prev" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/prev"
        android:background="?android:attr/colorBackground"
        android:contentDescription="@string/photo_right_arrow"
        android:visibility="invisible"
        app:srcCompat="@mipmap/next" />

</RelativeLayout>
